"""
Человеко-ориентированное представление интервала времени
Спросить у пользователя размер интервала (в секундах). Вывести на экран строку в зависимости от размера интервала:

1) до минуты: <s> сек;
2) до часа: <m> мин <s> сек;
3) до суток: <h> час <m> мин <s> сек;
4) сутки или больше: <d> дн <h> час <m> мин <s> сек

Например, если пользователь введет 4567 секунд, вывести:
1 час 16 мин 7 сек
"""

user_seconds = int(input('Введите размер интервала в секундах '))
days = user_seconds // 86400                  # 60*60*24=86400
hours = (user_seconds // 3600) % 24           # 60*60=3600
minutes = user_seconds // 60 % 60
seconds = user_seconds % 60
if user_seconds <= 60:
    print(f'{user_seconds} сек')
elif user_seconds > 60 and user_seconds < 3600:
    print(f'{minutes} мин {seconds} сек')
elif user_seconds >= 3600 and user_seconds < 86400:
    print(f'{hours} ч {minutes} мин {seconds} сек')
else:
    print(f'{days} дн {hours} ч {minutes} мин {seconds} сек')



"""
ЗАДАНИЕ 2
Сумма цифр числа
Спросить у пользователя число и вывести в ответ сумму цифр этого числа.
Программа должна спрашивать числа у пользователя до тех пор, пока он не введет "0".
"""

number = input('Введите число ')
while number != 0:
    number_list = list(number)
    number_sum = sum(map(int, number_list))
    print(number_sum)
    number = input('Введите число ')


"""
ЗАДАНИЕ 4
Склонение слова
Реализовать склонение слова «процент» во фразе «N процентов». Вывести эту фразу на экран
отдельной строкой для каждого из чисел в интервале от 1 до 100:
1 процент
2 процента
3 процента
4 процента
5 процентов
6 процентов
...
100 процентов
"""

numbs = {11,12,13,14}
for i in range(100):
    i = i + 1
    if i in numbs:
        print(i, "процентов")
    elif i % 10 == 1:
        print(i, "процент")
    elif 1 < (i % 10) < 5:
        print(i, "процента")
    else:
        print(i, "процентов")
